# Server
POCKETBASE_URL=https://example.org

# Client
NEXT_PUBLIC_POCKETBASE_URL=https://example.org

# Codegen
PB_TYPEGEN_URL=https://example.org
PB_TYPEGEN_EMAIL=example@example.org
PB_TYPEGEN_PASSWORD=password
